* {
    margin: 0;
    box-sizing: border-box;
}

html{
  margin: 0; padding: 0; width: 100%;
  height: 100%;
  overflow-x: hidden !important;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    width: 100%;
    overflow-x: hidden !important;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


#subtitulo {
  text-align: center;
}


.header {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: #1abc9c;
  color: #fff;
  padding: 20px 0;
  min-width: 100%;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
}
.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.menudir {
    display: flex;
    gap: 10px; 
    margin: 20px;
}

.menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.titulo {
    background: linear-gradient(135deg, #a6d5cc, #2b8270);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.titulo h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.titulo p {
    display: block;
    margin: 10px auto;
    max-width: 200px;
    border-radius:5%;

  
  }

.container p {text-align: justify;}

.about {
    padding: 50px 20px;
    text-align: center;
    
}

.about h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.markets {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
    
}

.market {
    width: 30%;
    background: #eaeaea;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.market h3 {
    margin-bottom: 10px;
    color: #1abc9c;
}

table {
    width: 30%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
  }
  
  thead {
    background-color: #1abc9c;
    color: #fff;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  th {
    font-weight: bold;
  }

  .marketImg{
    width: 80px;
    height: auto;
    border-radius: 15px;
  }

  footer {
    background: #1abc9c;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

.about-ali{

  display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.about-image {
  flex: 0 0 400px;
  text-align: center;
  max-width: 100%;
  height: auto;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-text {
flex: 1;
background: #f9f9f9;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
text-align: left;
margin-right: 20px;
}

.about-cont{
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    gap: 20px; 
    margin: 20px 0;
}

.tabela-texto{
  display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.tabela {
  flex :2;
  overflow-x:auto;
}

.tabela table {
  width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
}

.texto{
flex: 1;
background: #f9f9f9;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin-top: 20px;
}

.pontos {
  width: 48%;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #f9f9f9;
}

.container-pontos{
  display: flex;
  justify-content: space-between;
  margin: 25px;
  margin-top: 25px;
}

.pontos ul{
  list-style-type: disc;
            padding-left: 20px;
}
.sublinhado{  /* SUBLINHado dos titulos*/
  text-decoration: underline;
  padding-bottom:10px;
}

@media (max-width: 500px) {
  
  .header {
    flex-direction: column; 
    text-align: center;
  }

  .markets {
    flex-direction: column; 
    align-items: center;   
    gap: 20px;            
  }
  .market {
    width: 100%;        
  }

  .menu {
    flex-direction: column; 
    align-items: center;
  }

  .menu ul {
    flex-direction: column;
    gap: 10px; 
  }

 
  h2 {
    font-size: 1.2em; 
  }

  p {
    font-size: 0.9em; 
  }

  
  .about-ali {
    flex-direction: column;
    text-align: center;
  }

  .about-image,
  .about-text {
    margin: 10px 0;
  }

 
  .container-pontos {
    flex-direction: column;
    gap: 20px; 
  }

  .pontos {
    width: 100%;
  }


  .tabela {
    width: 100%; 
  }

  .tabela table {
    font-size: 0.8em; 
  }

  .tabela-texto {
    flex-direction: column; 
    gap: 20px; 

  
}
}

@media (max-width: 210px) {
 
  .header {
    font-size: 0.8em; 
    padding: 5px; 

  .menu ul {
    gap: 5px; 
  }

 
  h2 {
    font-size: 1em;
  }

  p {
    font-size: 0.7em; 
  }

  
  .about-ali {
    gap: 10px; 
  }

  
  .tabela-texto {
    gap: 10px; 
  }

  .tabela {
    font-size: 0.7em; 
  }

  
  .container-pontos {
    gap: 5px; 
  }

  .pontos {
    font-size: 0.6em;
    width: 100%;
    padding: 5px; 
  }
}
}

